<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.brukhman</groupId>
  <artifactId>sparser</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Simple Parser</name>
  <url>None</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
    
      <!-- SET THE COMPILER LEVEL TO 1.6 -->
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
			<source>1.6</source>
			<target>1.6</target>
        </configuration>
      </plugin>
    
      <!-- WHEN WE CLEAN, WE DELETE OUR GENERATED SOURCES (THE PARSER) -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/src/main/java/org/brukhman/sparser/language/</directory>
              <includes>
                <include>**/*.*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      
      <!-- BEFORE COMPILING, WE GENERATE THE SOURCES FOR OUR PARSER -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>sablecc</executable>
          <arguments>
            <argument>-d ${basedir}/src/main/java/</argument>
            <argument>${basedir}/src/sablecc/sparser.sablecc3</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>

	<!-- INCLUDE THE DAT FILES FOR SABLECC IN THE JAR -->
    <resources>
    	<resource>
    		<!-- Include the lexer.dat file -->
    		<directory>${basedir}/src/main/java/</directory>
    		<includes>
    			<include>**/*.dat</include>
    		</includes>
    	</resource>
    	<resource>
    		<directory>${basedir}/src/sablecc/</directory>
    		<includes>
    			<include>*.*</include>
    		</includes>
    	</resource>
    </resources>
    
  </build>
  
</project>
